Clauses: 15000, Treshold: 12000, S: 15, Epochs: 500, Mean accuracy: 62.78, Score per Kfold: [62.56, 63.32, 61.85, 63.15, 62.81, 62.99, 62.58, 62.69, 62.96, 62.88]
Clauses: 15000, Treshold: 12000, S: 15, Epochs: 500, Mean accuracy: 62.87, Score per Kfold: [63.43, 62.97, 62.23, 63.62, 62.77, 62.09, 62.69, 63.49, 63.17, 62.26]
Clauses: 15000, Treshold: 12000, S: 27, Epochs: 500, Mean accuracy: 62.84, Score per Kfold: [62.74, 62.55, 62.79, 63.43, 63.74, 62.34, 61.7, 62.85, 63.21, 63.03]
Clauses: 15000, Treshold: 12000, S: 45, Epochs: 500, Mean accuracy: 63.02, Score per Kfold: [63.11, 62.41, 62.86, 63.91, 63.16, 63.05, 62.94, 63.53, 63.02, 62.23]
Clauses: 15000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 63.14, Score per Kfold: [63.54, 62.39, 62.65, 63.52, 62.21, 63.06, 63.52, 63.39, 63.95, 63.2]
Clauses: 15000, Treshold: 12000, S: 80, Epochs: 500, Mean accuracy: 63.16, Score per Kfold: [63.38, 63.61, 62.5, 63.44, 62.25, 63.09, 63.32, 63.72, 62.81, 63.53]
Clauses: 15000, Treshold: 12000, S: 80, Epochs: 500, Mean accuracy: 63.01, Score per Kfold: [63.23, 62.89, 61.66, 63.41, 62.67, 63.14, 63.52, 62.79, 63.69, 63.06]
Clauses: 15000, Treshold: 12000, S: 100, Epochs: 500, Mean accuracy: 63.12, Score per Kfold: [63.42, 63.18, 62.49, 63.29, 62.86, 62.48, 62.91, 63.36, 63.83, 63.33]
Clauses: 15000, Treshold: 12000, S: 150, Epochs: 500, Mean accuracy: 62.87, Score per Kfold: [63.14, 62.81, 62.33, 62.99, 62.37, 62.73, 63.05, 63.21, 63.34, 62.74]
Clauses: 15000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.93, Score per Kfold: [63.13, 63.4, 62.17, 63.04, 63.08, 63.09, 62.9, 62.24, 63.11, 63.12]
Clauses: 15000, Treshold: 40000, S: 68, Epochs: 500, Mean accuracy: 63.22, Score per Kfold: [63.7, 63.02, 62.56, 63.04, 63.07, 62.95, 62.87, 63.3, 64.11, 63.6]
Clauses: 15000, Treshold: 80000, S: 68, Epochs: 500, Mean accuracy: 63.18, Score per Kfold: [63.24, 63.29, 61.81, 63.41, 63.38, 62.8, 63.26, 63.39, 63.85, 63.41]
Clauses: 15000, Treshold: 160000, S: 68, Epochs: 500, Mean accuracy: 63.42, Score per Kfold: [63.85, 63.15, 62.93, 63.64, 63.43, 62.94, 63.51, 63.53, 64.02, 63.24]
