
Dataset: StandardPureMetaData, , Clauses: 4000, Treshold: 12000, S: 15, Epochs: 500, Mean accuracy: 47.59, Score per Kfold: [49.86, 48.85, 46.97, 46.25, 48.2, 46.03, 50.44, 46.88, 45.58, 46.88]
Win precision avg and list: 0.46 [0.5, 0.48, 0.45, 0.4, 0.48, 0.4, 0.52, 0.43, 0.46, 0.48]
Win recalls avg and list: 0.29 [0.29, 0.31, 0.35, 0.25, 0.28, 0.17, 0.38, 0.3, 0.32, 0.21]
Win FScores avg and list: 0.35 [0.37, 0.38, 0.4, 0.31, 0.35, 0.24, 0.44, 0.35, 0.38, 0.3]
Loss precision avg and list: 0.48 [0.51, 0.5, 0.45, 0.47, 0.5, 0.46, 0.5, 0.48, 0.45, 0.45]
Loss recalls avg and list: 0.38 [0.34, 0.43, 0.39, 0.46, 0.36, 0.34, 0.41, 0.34, 0.34, 0.38]
Loss FScores avg and list: 0.42 [0.41, 0.46, 0.42, 0.46, 0.42, 0.4, 0.45, 0.4, 0.39, 0.41]
Draw precision avg and list: 0.48 [0.5, 0.49, 0.48, 0.48, 0.48, 0.47, 0.5, 0.47, 0.46, 0.47]
Draw recalls avg and list: 0.65 [0.73, 0.63, 0.59, 0.59, 0.68, 0.71, 0.64, 0.65, 0.61, 0.68]
Draw FScores avg and list: 0.55 [0.59, 0.55, 0.53, 0.53, 0.56, 0.56, 0.56, 0.55, 0.52, 0.56]


Dataset: StandardPureMetaData, , Clauses: 20000, Treshold: 40000, S: 9, Epochs: 500, Mean accuracy: 48.39, Score per Kfold: [50.44, 51.02, 48.99, 47.55, 48.77, 46.03, 49.43, 48.34, 46.74, 46.59]
Win precision avg and list: 0.47 [0.53, 0.49, 0.5, 0.44, 0.47, 0.44, 0.46, 0.48, 0.48, 0.46]
Win recalls avg and list: 0.32 [0.31, 0.27, 0.32, 0.28, 0.31, 0.27, 0.49, 0.33, 0.35, 0.26]
Win FScores avg and list: 0.38 [0.39, 0.35, 0.39, 0.34, 0.37, 0.33, 0.48, 0.39, 0.4, 0.33]
Loss precision avg and list: 0.49 [0.5, 0.55, 0.48, 0.48, 0.54, 0.45, 0.51, 0.48, 0.45, 0.47]
Loss recalls avg and list: 0.41 [0.42, 0.33, 0.35, 0.45, 0.34, 0.47, 0.47, 0.36, 0.49, 0.44]
Loss FScores avg and list: 0.45 [0.46, 0.42, 0.41, 0.47, 0.42, 0.46, 0.48, 0.41, 0.47, 0.45]
Draw precision avg and list: 0.49 [0.5, 0.5, 0.49, 0.48, 0.48, 0.47, 0.51, 0.49, 0.47, 0.47]
Draw recalls avg and list: 0.63 [0.67, 0.77, 0.68, 0.6, 0.69, 0.57, 0.52, 0.66, 0.52, 0.61]
Draw FScores avg and list: 0.55 [0.57, 0.61, 0.57, 0.54, 0.56, 0.52, 0.51, 0.56, 0.5, 0.53]

