boardmakerWithColorReverse.py -> datanormalizewithstaticdrawsplit10.py

Same data as the previous data, but this one also has added reversed boards: win/loss is switched as well as the color of all pieces.

KFold  0  Train test ratios:  Size ratio:  11.11310224770877  Loss ratio:  11.117021276595745  Win ratio:  11.115543145858263  Draw ratio:  11.11111111111111
KFold  0  Train: Amount of data:  39062  Loss percent:  19.251446418514156  Win percent:  19.254006451282578  Draw percent:  61.49454713020327
KFold  0  Test: Amount of data:  4341  Loss percent:  19.25823542962451  Win percent:  19.25823542962451  Draw percent:  61.48352914075098

KFold  1  Train test ratios:  Size ratio:  11.11310224770877  Loss ratio:  11.117021276595745  Win ratio:  11.115543145858263  Draw ratio:  11.11111111111111
KFold  1  Train: Amount of data:  39062  Loss percent:  19.251446418514156  Win percent:  19.254006451282578  Draw percent:  61.49454713020327
KFold  1  Test: Amount of data:  4341  Loss percent:  19.25823542962451  Win percent:  19.25823542962451  Draw percent:  61.48352914075098

KFold  2  Train test ratios:  Size ratio:  11.11310224770877  Loss ratio:  11.117021276595745  Win ratio:  11.115543145858263  Draw ratio:  11.11111111111111
KFold  2  Train: Amount of data:  39062  Loss percent:  19.251446418514156  Win percent:  19.254006451282578  Draw percent:  61.49454713020327
KFold  2  Test: Amount of data:  4341  Loss percent:  19.25823542962451  Win percent:  19.25823542962451  Draw percent:  61.48352914075098

KFold  3  Train test ratios:  Size ratio:  11.11310224770877  Loss ratio:  11.117021276595745  Win ratio:  11.115543145858263  Draw ratio:  11.11111111111111
KFold  3  Train: Amount of data:  39062  Loss percent:  19.251446418514156  Win percent:  19.254006451282578  Draw percent:  61.49454713020327
KFold  3  Test: Amount of data:  4341  Loss percent:  19.25823542962451  Win percent:  19.25823542962451  Draw percent:  61.48352914075098

KFold  4  Train test ratios:  Size ratio:  11.11310224770877  Loss ratio:  11.117021276595745  Win ratio:  11.115543145858263  Draw ratio:  11.11111111111111
KFold  4  Train: Amount of data:  39062  Loss percent:  19.251446418514156  Win percent:  19.254006451282578  Draw percent:  61.49454713020327
KFold  4  Test: Amount of data:  4341  Loss percent:  19.25823542962451  Win percent:  19.25823542962451  Draw percent:  61.48352914075098

KFold  5  Train test ratios:  Size ratio:  11.11310224770877  Loss ratio:  11.117021276595745  Win ratio:  11.115543145858263  Draw ratio:  11.11111111111111
KFold  5  Train: Amount of data:  39062  Loss percent:  19.251446418514156  Win percent:  19.254006451282578  Draw percent:  61.49454713020327
KFold  5  Test: Amount of data:  4341  Loss percent:  19.25823542962451  Win percent:  19.25823542962451  Draw percent:  61.48352914075098

KFold  6  Train test ratios:  Size ratio:  11.110257788700304  Loss ratio:  11.102247041616806  Win ratio:  11.115543145858263  Draw ratio:  11.11111111111111
KFold  6  Train: Amount of data:  39063  Loss percent:  19.253513555026498  Win percent:  19.253513555026498  Draw percent:  61.492972889947005
KFold  6  Test: Amount of data:  4340  Loss percent:  19.23963133640553  Win percent:  19.262672811059907  Draw percent:  61.49769585253456

KFold  7  Train test ratios:  Size ratio:  11.107413475322547  Loss ratio:  11.102247041616806  Win ratio:  11.100771071523532  Draw ratio:  11.11111111111111
KFold  7  Train: Amount of data:  39064  Loss percent:  19.253020684005733  Win percent:  19.25558058570551  Draw percent:  61.49139873028876
KFold  7  Test: Amount of data:  4339  Loss percent:  19.244065452869325  Win percent:  19.244065452869325  Draw percent:  61.51186909426135

KFold  8  Train test ratios:  Size ratio:  11.107413475322547  Loss ratio:  11.102247041616806  Win ratio:  11.100771071523532  Draw ratio:  11.11111111111111
KFold  8  Train: Amount of data:  39064  Loss percent:  19.253020684005733  Win percent:  19.25558058570551  Draw percent:  61.49139873028876
KFold  8  Test: Amount of data:  4339  Loss percent:  19.244065452869325  Win percent:  19.244065452869325  Draw percent:  61.51186909426135

KFold  9  Train test ratios:  Size ratio:  11.107413475322547  Loss ratio:  11.102247041616806  Win ratio:  11.100771071523532  Draw ratio:  11.11111111111111
KFold  9  Train: Amount of data:  39064  Loss percent:  19.253020684005733  Win percent:  19.25558058570551  Draw percent:  61.49139873028876
KFold  9  Test: Amount of data:  4339  Loss percent:  19.244065452869325  Win percent:  19.244065452869325  Draw percent:  61.51186909426135

Max train/test split variance:  0.005688772386223562  Largest test ratio:  11.11310224770877  Smallest test ratio:  11.107413475322547