Status fra meg:

EndSecondThird
	Clauses: 13000, Treshold: 60000, S: 20, Epochs: 500, Mean accuracy: 69.43, Score per Kfold: [70.64, 68.23, 69.54, 69.61, 69.1, 68.96, 70.66, 68.95, 70.4, 68.17]

EndSecondThirdNoInternalDupeCheck
	Clauses: 13000, Treshold: 12000, S: 20, Epochs: 500, Mean accuracy: 67.71, Score per Kfold: [68.03, 66.98, 66.83, 67.74, 67.78, 67.26, 68.59, 66.88, 69.74, 67.24]

EndToEight
	Clauses: 15000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 63.14, Score per Kfold: [63.54, 62.39, 62.65, 63.52, 62.21, 63.06, 63.52, 63.39, 63.95, 63.2]

EndToEightNoInternalDupeCheck
	Clauses: 15000, Treshold: 12000, S: 45, Epochs: 500, Mean accuracy: 62.63, Score per Kfold: [63.21, 62.95, 62.26, 62.02, 61.99, 61.63, 63.12, 63.03, 63.32, 62.74]


StandardEnd
	Clauses: 15000, Treshold: 12000, S: 15, Epochs: 500, Mean accuracy: 69.53, Score per Kfold: [69.66, 69.07, 69.76, 71.02, 69.5, 68.84, 69.16, 68.52, 69.81, 69.99]

StandardEndNoAdaptEpoch
	Clauses: 15000, Treshold: 12000, S: 15, Epochs: 200, Mean accuracy: 68.99, Score per Kfold: [68.24, 69.43, 69.57, 69.13, 68.53, 68.56, 68.88, 68.29, 69.95, 69.35]


To note:
	Early testing shows no loss in accuracy by using adaptive epoch.
	Testing shows that internal dupe-checking should not be performed. Having multiple identical boards with the same result in the training data and testing data respectively is positive for the accuracy. Train and test does not share any identical boards for any experiment yet, and probably should not in order to keep the test clean.
	The Boost positive setting shows general increase in accuracy.
	Expanded datasets shows decrease in accuracy, but EndSecondThird is barely worse than StandardEnd, possible bad parametres.




Notes from meeting
	Check other potential implementations since chinook only uses AI for creating the dataset.
		Deep learning?
		Others?
	Experiment more with metadata. How about just metadata?
	https://github.com/SamRagusa/Checkers-Reinforcement-Learning

	Hente ut prosentvis sikkerhetsscore: gå gjennom transformed, må hente ut vektene også (getstate) for å gange opp scorene.
		For convolutional: vindu-størrelse ganger 2?