
Dataset: StandardEnd Dupe Check, Clauses: 15000, Treshold: 40000, S: 15, Epochs: 500, Mean accuracy: 69.9, Score per Kfold: [70.49, 68.65, 68.42, 71.11, 70.51, 69.71, 69.76, 69.71, 70.64, 69.95]
Win precision avg and list: 0.96 [0.96, 0.95, 0.95, 0.97, 0.95, 0.99, 0.98, 0.97, 0.97, 0.93]
Win recalls avg and list: 0.81 [0.78, 0.82, 0.67, 0.89, 0.79, 0.88, 0.92, 0.85, 0.77, 0.76]
Win FScores avg and list: 0.88 [0.86, 0.88, 0.79, 0.93, 0.86, 0.93, 0.95, 0.91, 0.86, 0.83]
Loss precision avg and list: 0.95 [0.94, 0.94, 0.92, 0.97, 0.94, 0.95, 0.96, 0.95, 0.95, 0.94]
Loss recalls avg and list: 0.87 [0.87, 0.87, 0.81, 0.91, 0.87, 0.86, 0.95, 0.89, 0.85, 0.81]
Loss FScores avg and list: 0.91 [0.9, 0.9, 0.86, 0.94, 0.9, 0.91, 0.96, 0.92, 0.9, 0.87]
Draw precision avg and list: 0.92 [0.91, 0.92, 0.87, 0.94, 0.91, 0.93, 0.97, 0.93, 0.9, 0.89]
Draw recalls avg and list: 0.98 [0.98, 0.97, 0.98, 0.99, 0.97, 0.99, 0.99, 0.98, 0.99, 0.97]
Draw FScores avg and list: 0.95 [0.94, 0.95, 0.92, 0.97, 0.94, 0.96, 0.98, 0.96, 0.94, 0.93]


Dataset: StandardEnd Dupe Check, Clauses: 15000, Treshold: 40000, S: 15, Epochs: 500, Mean accuracy: 69.93, Score per Kfold: [70.12, 69.2, 68.7, 71.71, 70.19, 70.41, 69.99, 68.52, 69.9, 70.59]
Win precision avg and list: 0.97 [0.96, 0.95, 0.96, 0.97, 0.96, 0.98, 0.98, 0.98, 0.99, 0.94]
Win recalls avg and list: 0.84 [0.84, 0.76, 0.86, 0.79, 0.9, 0.8, 0.91, 0.91, 0.89, 0.79]
Win FScores avg and list: 0.9 [0.9, 0.85, 0.91, 0.87, 0.93, 0.88, 0.94, 0.94, 0.94, 0.86]
Loss precision avg and list: 0.95 [0.97, 0.93, 0.97, 0.93, 0.96, 0.94, 0.95, 0.95, 0.98, 0.93]
Loss recalls avg and list: 0.89 [0.91, 0.86, 0.9, 0.87, 0.93, 0.86, 0.89, 0.9, 0.89, 0.84]
Loss FScores avg and list: 0.92 [0.94, 0.89, 0.93, 0.9, 0.94, 0.9, 0.92, 0.92, 0.94, 0.88]
Draw precision avg and list: 0.93 [0.93, 0.9, 0.93, 0.91, 0.95, 0.91, 0.94, 0.95, 0.94, 0.9]
Draw recalls avg and list: 0.98 [0.99, 0.97, 0.99, 0.98, 0.98, 0.98, 0.98, 0.98, 1.0, 0.97]
Draw FScores avg and list: 0.96 [0.96, 0.94, 0.96, 0.94, 0.97, 0.95, 0.96, 0.97, 0.97, 0.94]


Dataset: StandardEnd Dupe Check, Clauses: 15000, Treshold: 40000, S: 15, Epochs: 500, Mean accuracy: 69.79, Score per Kfold: [70.86, 69.66, 68.79, 70.74, 70.33, 67.64, 70.41, 69.25, 70.04, 70.22]
Win precision avg and list: 0.58 [0.61, 0.58, 0.58, 0.6, 0.63, 0.55, 0.6, 0.59, 0.56, 0.54]
Win recalls avg and list: 0.36 [0.36, 0.36, 0.34, 0.42, 0.33, 0.38, 0.36, 0.32, 0.31, 0.38]
Win FScores avg and list: 0.44 [0.45, 0.44, 0.43, 0.5, 0.43, 0.45, 0.45, 0.41, 0.4, 0.45]
Loss precision avg and list: 0.62 [0.65, 0.62, 0.61, 0.6, 0.61, 0.55, 0.65, 0.63, 0.65, 0.63]
Loss recalls avg and list: 0.48 [0.5, 0.46, 0.43, 0.51, 0.49, 0.58, 0.45, 0.43, 0.48, 0.49]
Loss FScores avg and list: 0.54 [0.57, 0.53, 0.5, 0.55, 0.55, 0.56, 0.53, 0.51, 0.55, 0.55]
Draw precision avg and list: 0.73 [0.73, 0.73, 0.72, 0.75, 0.73, 0.74, 0.73, 0.72, 0.73, 0.75]
Draw recalls avg and list: 0.87 [0.88, 0.87, 0.87, 0.86, 0.88, 0.79, 0.89, 0.89, 0.88, 0.86]
Draw FScores avg and list: 0.79 [0.8, 0.79, 0.79, 0.8, 0.8, 0.77, 0.8, 0.79, 0.8, 0.8]

