

Dataset: StandardEnd, Clauses: 19000, Treshold: 40000, S: 9, Epochs: 500, Mean accuracy: 72.21, Score per Kfold: 72.21
Win precision avg and list: 0.57 [0.57]
Win recalls avg and list: 0.44 [0.44]
Win FScores avg and list: 0.49 [0.49]
Loss precision avg and list: 0.67 [0.67]
Loss recalls avg and list: 0.51 [0.51]
Loss FScores avg and list: 0.58 [0.58]
Draw precision avg and list: 0.76 [0.76]
Draw recalls avg and list: 0.87 [0.87]
Draw FScores avg and list: 0.81 [0.81]


Dataset: StandardEnd, Clauses: 19000, Treshold: 40000, S: 9, Epochs: 500, Mean accuracy: 72.12, Score per Kfold: 72.12
Win precision avg and list: 0.6 [0.57, 0.63]
Win recalls avg and list: 0.52 [0.44, 0.59]
Win FScores avg and list: 0.55 [0.49, 0.61]
Loss precision avg and list: 0.62 [0.67, 0.58]
Loss recalls avg and list: 0.49 [0.51, 0.47]
Loss FScores avg and list: 0.55 [0.58, 0.52]
Draw precision avg and list: 0.77 [0.76, 0.78]
Draw recalls avg and list: 0.85 [0.87, 0.83]
Draw FScores avg and list: 0.81 [0.81, 0.8]

