
Dataset: EndSecondThird, Clauses: 15000, Treshold: 40000, S: 15, Epochs: 500, Mean accuracy: 70.65, Score per Kfold: [70.18, 71.75, 71.23, 70.87, 70.43, 69.42, 71.28, 70.31, 70.1, 70.88]
Win precision avg and list: 0.6 [0.61, 0.62, 0.63, 0.54, 0.62, 0.56, 0.63, 0.61, 0.59, 0.57]
Win recalls avg and list: 0.38 [0.35, 0.37, 0.37, 0.47, 0.4, 0.35, 0.37, 0.36, 0.37, 0.34]
Win FScores avg and list: 0.46 [0.45, 0.47, 0.47, 0.5, 0.49, 0.43, 0.46, 0.45, 0.45, 0.43]
Loss precision avg and list: 0.62 [0.62, 0.62, 0.64, 0.62, 0.59, 0.58, 0.64, 0.61, 0.6, 0.64]
Loss recalls avg and list: 0.47 [0.45, 0.47, 0.47, 0.52, 0.47, 0.52, 0.45, 0.43, 0.47, 0.47]
Loss FScores avg and list: 0.54 [0.52, 0.54, 0.54, 0.57, 0.52, 0.55, 0.53, 0.51, 0.53, 0.54]
Draw precision avg and list: 0.74 [0.73, 0.75, 0.74, 0.76, 0.74, 0.74, 0.74, 0.73, 0.74, 0.74]
Draw recalls avg and list: 0.87 [0.87, 0.89, 0.88, 0.83, 0.86, 0.84, 0.89, 0.88, 0.86, 0.88]
Draw FScores avg and list: 0.8 [0.8, 0.81, 0.8, 0.8, 0.8, 0.79, 0.81, 0.8, 0.8, 0.81]

