Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.65, 0.65, 0.66, 0.65, 0.65, 0.65, 0.65, 0.64], Settings: solver liblinear, random_state 0, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver newton-cg, random_state 0, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver lbfgs, random_state 0, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver sag, random_state 0, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver saga, random_state 0, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.65, 0.65, 0.66, 0.65, 0.65, 0.65, 0.65, 0.64], Settings: solver liblinear, random_state 10, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver newton-cg, random_state 10, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver lbfgs, random_state 10, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver sag, random_state 10, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver saga, random_state 10, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.65, 0.65, 0.66, 0.65, 0.65, 0.65, 0.65, 0.64], Settings: solver liblinear, random_state 32, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver newton-cg, random_state 32, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver lbfgs, random_state 32, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver sag, random_state 32, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver saga, random_state 32, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.65, 0.65, 0.66, 0.65, 0.65, 0.65, 0.65, 0.64], Settings: solver liblinear, random_state 45, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver newton-cg, random_state 45, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver lbfgs, random_state 45, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver sag, random_state 45, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver saga, random_state 45, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.65, 0.65, 0.66, 0.65, 0.65, 0.65, 0.65, 0.64], Settings: solver liblinear, random_state 61, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver newton-cg, random_state 61, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver lbfgs, random_state 61, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver sag, random_state 61, max_iter 1000
Mean accuracy: 0.65, Score per Kfold: [0.64, 0.66, 0.66, 0.65, 0.66, 0.66, 0.65, 0.65, 0.65, 0.64], Settings: solver saga, random_state 61, max_iter 1000
