
Dataset: StandardPureMetaData, Clauses: 20000, Treshold: 40000, S: 9, Epochs: 500, Mean accuracy: 65.97, Score per Kfold: [64.49, 66.55, 67.84, 66.1, 66.52, 66.7, 65.73, 65.16, 65.09, 65.49]
Win precision avg and list: 0.57 [0.59, 0.54, 0.63, 0.51, 0.61, 0.6, 0.56, 0.59, 0.47, 0.57]
Win recalls avg and list: 0.21 [0.2, 0.2, 0.23, 0.24, 0.31, 0.22, 0.19, 0.19, 0.16, 0.19]
Win FScores avg and list: 0.31 [0.29, 0.29, 0.34, 0.33, 0.41, 0.33, 0.29, 0.29, 0.24, 0.28]
Loss precision avg and list: 0.53 [0.45, 0.54, 0.62, 0.56, 0.48, 0.55, 0.5, 0.47, 0.54, 0.54]
Loss recalls avg and list: 0.3 [0.35, 0.32, 0.29, 0.27, 0.36, 0.25, 0.27, 0.34, 0.27, 0.24]
Loss FScores avg and list: 0.37 [0.4, 0.4, 0.39, 0.37, 0.41, 0.34, 0.35, 0.39, 0.36, 0.33]
Draw precision avg and list: 0.69 [0.69, 0.69, 0.69, 0.69, 0.71, 0.68, 0.69, 0.69, 0.68, 0.67]
Draw recalls avg and list: 0.9 [0.86, 0.9, 0.93, 0.9, 0.86, 0.92, 0.9, 0.88, 0.91, 0.92]
Draw FScores avg and list: 0.78 [0.76, 0.78, 0.79, 0.78, 0.78, 0.79, 0.78, 0.77, 0.77, 0.78]


Dataset: StandardPureMetaData, Clauses: 15000, Treshold: 40000, S: 15, Epochs: 500, Mean accuracy: 66.53, Score per Kfold: [65.95, 66.6, 67.75, 66.45, 66.83, 67.28, 65.33, 66.1, 66.15, 66.86]
Win precision avg and list: 0.56 [0.59, 0.56, 0.56, 0.57, 0.59, 0.59, 0.44, 0.59, 0.53, 0.59]
Win recalls avg and list: 0.23 [0.2, 0.22, 0.24, 0.22, 0.24, 0.24, 0.32, 0.21, 0.16, 0.21]
Win FScores avg and list: 0.32 [0.29, 0.32, 0.33, 0.32, 0.34, 0.35, 0.37, 0.31, 0.25, 0.31]
Loss precision avg and list: 0.55 [0.5, 0.55, 0.58, 0.56, 0.54, 0.57, 0.51, 0.52, 0.54, 0.58]
Loss recalls avg and list: 0.32 [0.37, 0.33, 0.35, 0.3, 0.32, 0.31, 0.3, 0.29, 0.33, 0.29]
Loss FScores avg and list: 0.4 [0.43, 0.41, 0.44, 0.39, 0.4, 0.4, 0.38, 0.37, 0.41, 0.38]
Draw precision avg and list: 0.69 [0.7, 0.69, 0.7, 0.69, 0.69, 0.69, 0.71, 0.69, 0.69, 0.68]
Draw recalls avg and list: 0.9 [0.88, 0.89, 0.9, 0.9, 0.9, 0.91, 0.86, 0.9, 0.9, 0.92]
Draw FScores avg and list: 0.78 [0.78, 0.78, 0.79, 0.78, 0.78, 0.79, 0.78, 0.78, 0.78, 0.78]

