Clauses: 15000, Treshold: 12000, S: 15, Epochs: 500, Mean accuracy: 69.53, Score per Kfold: [69.66, 69.07, 69.76, 71.02, 69.5, 68.84, 69.16, 68.52, 69.81, 69.99]
Clauses: 15000, Treshold: 12000, S: 20, Epochs: 500, Mean accuracy: 69.23, Score per Kfold: [69.25, 67.68, 67.87, 70.14, 69.22, 68.88, 70.08, 68.56, 69.95, 70.64]
Clauses: 15000, Treshold: 12000, S: 25, Epochs: 500, Mean accuracy: 69.24, Score per Kfold: [69.34, 69.11, 69.2, 69.68, 69.77, 68.93, 70.41, 68.56, 68.84, 68.56]
Clauses: 15000, Treshold: 12000, S: 26, Epochs: 500, Mean accuracy: 69.32, Score per Kfold: [68.97, 67.82, 68.42, 70.28, 70.83, 69.85, 69.53, 68.29, 69.62, 69.62]
Clauses: 15000, Treshold: 12000, S: 27, Epochs: 500, Mean accuracy: 69.14, Score per Kfold: [69.89, 68.42, 68.61, 70.6, 70.37, 69.02, 68.61, 68.19, 68.75, 68.98]
Clauses: 15000, Treshold: 12000, S: 15, Epochs: 500, Mean accuracy: 69.14, Score per Kfold: [67.78, 68.88, 68.05, 69.5, 68.99, 69.81, 70.27, 67.73, 70.77, 69.67]
Clauses: 15000, Treshold: 12000, S: 20, Epochs: 500, Mean accuracy: 69.44, Score per Kfold: [69.53, 69.16, 69.25, 70.33, 68.9, 69.53, 69.95, 68.24, 69.58, 69.95]
Clauses: 15000, Treshold: 12000, S: 25, Epochs: 500, Mean accuracy: 69.17, Score per Kfold: [68.84, 67.68, 68.47, 69.96, 70.24, 68.65, 69.76, 68.33, 69.58, 70.18]
Clauses: 15000, Treshold: 12000, S: 26, Epochs: 500, Mean accuracy: 69.35, Score per Kfold: [70.03, 68.14, 68.24, 70.14, 70.47, 69.44, 70.36, 68.01, 69.58, 69.12]
Clauses: 15000, Treshold: 12000, S: 27, Epochs: 500, Mean accuracy: 68.99, Score per Kfold: [69.66, 67.78, 68.97, 70.1, 68.67, 69.39, 69.39, 68.29, 69.71, 67.96]
Clauses: 15000, Treshold: 12000, S: 35, Epochs: 500, Mean accuracy: 68.96, Score per Kfold: [68.88, 68.51, 67.73, 69.87, 69.36, 69.3, 69.25, 68.29, 68.98, 69.44]
