Clauses: 13000, Treshold: 5000, S: 20, Epochs: 500, Mean accuracy: 37.36, Score per Kfold: [40.05, 37.32, 37.17, 40.17, 39.1, 33.63, 37.89, 36.65, 34.25, 37.41]
Clauses: 13000, Treshold: 16000, S: 20, Epochs: 500, Mean accuracy: 39.4, Score per Kfold: [40.69, 37.57, 42.35, 42.11, 42.42, 36.73, 40.0, 37.18, 34.47, 40.52]
Clauses: 13000, Treshold: 25000, S: 20, Epochs: 500, Mean accuracy: 39.05, Score per Kfold: [43.26, 36.1, 39.64, 39.62, 41.47, 37.17, 42.12, 37.18, 32.43, 41.56]
Clauses: 13000, Treshold: 40000, S: 20, Epochs: 500, Mean accuracy: 39.84, Score per Kfold: [41.55, 38.54, 39.64, 43.5, 41.47, 39.61, 42.12, 36.13, 36.06, 39.75]
Clauses: 13000, Treshold: 50000, S: 20, Epochs: 500, Mean accuracy: 39.65, Score per Kfold: [42.83, 37.81, 40.55, 42.39, 40.05, 39.39, 42.59, 37.18, 34.25, 39.49]
Clauses: 13000, Treshold: 80000, S: 20, Epochs: 500, Mean accuracy: 39.79, Score per Kfold: [41.98, 39.03, 40.77, 43.22, 39.82, 39.16, 42.36, 36.39, 35.15, 40.0]
Clauses: 13000, Treshold: 80000, S: 20, Epochs: 500, Mean accuracy: 39.99, Score per Kfold: [41.76, 39.03, 41.67, 42.39, 41.71, 40.71, 41.42, 36.65, 35.38, 39.23]
Clauses: 13000, Treshold: 90000, S: 20, Epochs: 500, Mean accuracy: 39.92, Score per Kfold: [39.83, 38.54, 40.77, 43.77, 41.95, 39.83, 42.36, 36.13, 36.51, 39.49]
Clauses: 13000, Treshold: 120000, S: 20, Epochs: 500, Mean accuracy: 40.17, Score per Kfold: [40.9, 39.52, 40.55, 43.77, 41.47, 39.39, 42.83, 36.65, 35.61, 41.04]
Clauses: 13000, Treshold: 150000, S: 20, Epochs: 500, Mean accuracy: 40.17, Score per Kfold: [39.41, 38.3, 40.77, 45.16, 39.58, 41.82, 41.65, 38.49, 34.93, 41.56]
