Clauses: 15000, Treshold: 12000, S: 15, Epochs: 500, Mean accuracy: 62.44, Score per Kfold: [62.7, 62.03, 61.88, 62.3, 62.5, 62.4, 62.04, 62.56, 63.08, 62.93]
Clauses: 15000, Treshold: 12000, S: 27, Epochs: 500, Mean accuracy: 62.4, Score per Kfold: [63.12, 62.34, 62.23, 62.1, 62.39, 61.87, 62.31, 62.8, 62.67, 62.15]
Clauses: 15000, Treshold: 12000, S: 45, Epochs: 500, Mean accuracy: 62.63, Score per Kfold: [63.21, 62.95, 62.26, 62.02, 61.99, 61.63, 63.12, 63.03, 63.32, 62.74]
Clauses: 15000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.84, Score per Kfold: [63.0, 62.36, 62.06, 62.55, 62.5, 62.35, 63.35, 63.18, 63.53, 63.48]
Clauses: 15000, Treshold: 12000, S: 80, Epochs: 500, Mean accuracy: 62.75, Score per Kfold: [62.83, 62.14, 62.29, 62.14, 62.39, 63.15, 63.46, 62.76, 63.24, 63.08]
Clauses: 4000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.25, Score per Kfold: [62.53, 62.16, 62.03, 62.26, 62.08, 62.48, 62.46, 61.82, 62.78, 61.91]
Clauses: 8000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.4, Score per Kfold: [62.71, 62.5, 62.19, 61.74, 62.45, 61.86, 62.88, 62.18, 63.14, 62.3]
Clauses: 12000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.54, Score per Kfold: [62.76, 62.26, 62.33, 62.34, 62.04, 61.99, 62.67, 62.96, 63.52, 62.55]
Clauses: 15000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.72, Score per Kfold: [62.84, 62.67, 62.28, 63.04, 61.93, 62.18, 63.32, 63.0, 63.02, 62.96]
Clauses: 20000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.8, Score per Kfold: [62.96, 62.52, 62.19, 62.75, 62.1, 63.06, 62.9, 63.05, 63.07, 63.35]
Clauses: 30000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.83, Score per Kfold: [63.11, 62.42, 62.03, 62.91, 62.19, 62.79, 63.73, 62.97, 62.91, 63.22]
Clauses: 40000, Treshold: 12000, S: 68, Epochs: 500, Mean accuracy: 62.75, Score per Kfold: [63.07, 62.86, 61.79, 63.21, 62.46, 62.48, 63.42, 63.33, 61.73, 63.17]
