Clauses: 15000, Treshold: 40000, S: 15, Epochs: 500, Mean accuracy: 67.16, Score per Kfold: [67.78, 66.92, 67.55, 67.62, 67.5, 66.47, 67.29, 66.52, 66.68, 67.22]
Clauses: 15000, Treshold: 60000, S: 15, Epochs: 500, Mean accuracy: 67.17, Score per Kfold: [67.29, 67.76, 67.56, 67.92, 67.11, 65.96, 66.63, 67.26, 67.12, 67.09]
Clauses: 15000, Treshold: 80000, S: 15, Epochs: 500, Mean accuracy: 67.32, Score per Kfold: [66.81, 67.93, 67.67, 68.33, 67.35, 66.32, 67.36, 66.94, 67.04, 67.46]
Clauses: 15000, Treshold: 120000, S: 15, Epochs: 500, Mean accuracy: 67.24, Score per Kfold: [67.12, 67.87, 66.77, 67.96, 67.05, 66.35, 67.44, 67.45, 67.42, 66.97]
Clauses: 10000, Treshold: 80000, S: 15, Epochs: 500, Mean accuracy: 67.18, Score per Kfold: [67.05, 67.16, 67.23, 67.4, 66.9, 66.43, 67.36, 66.87, 67.86, 67.58]
Clauses: 15000, Treshold: 80000, S: 15, Epochs: 500, Mean accuracy: 67.07, Score per Kfold: [66.84, 67.32, 66.61, 67.84, 67.31, 65.91, 67.08, 67.08, 67.32, 67.36]
Clauses: 60000, Treshold: 80000, S: 15, Epochs: 500, Mean accuracy: 67.71, Score per Kfold: [67.9, 67.5, 68.27, 68.29, 67.53, 66.54, 67.54, 67.31, 68.35, 67.85]
Clauses: 80000, Treshold: 80000, S: 15, Epochs: 500, Mean accuracy: 67.35, Score per Kfold: [67.33, 67.74, 67.72, 67.83, 65.83, 67.36, 66.83, 66.76, 68.16, 67.94]
Clauses: 60000, Treshold: 80000, S: 10, Epochs: 500, Mean accuracy: 67.32, Score per Kfold: [66.99, 68.15, 67.84, 67.43, 67.03, 66.66, 67.67, 66.48, 68.01, 66.98]
Clauses: 60000, Treshold: 80000, S: 15, Epochs: 500, Mean accuracy: 67.64, Score per Kfold: [68.19, 68.33, 67.63, 67.7, 67.09, 66.47, 67.82, 66.69, 68.46, 68.02]
Clauses: 60000, Treshold: 80000, S: 40, Epochs: 500, Mean accuracy: 67.83, Score per Kfold: [68.74, 68.12, 68.42, 68.36, 67.43, 67.11, 68.2, 66.36, 68.33, 67.19]
