
Dataset: EndToEight, Clauses: 60000, Treshold: 80000, S: 40, Epochs: 500, Mean accuracy: 67.73, Score per Kfold: [68.22, 68.26, 66.9, 68.25, 67.08, 67.35, 68.04, 67.84, 68.77, 66.6]
Win precision avg and list: 0.55 [0.57, 0.52, 0.51, 0.59, 0.53, 0.55, 0.54, 0.56, 0.61, 0.49]
Win recalls avg and list: 0.31 [0.28, 0.32, 0.43, 0.23, 0.32, 0.25, 0.29, 0.29, 0.27, 0.37]
Win FScores avg and list: 0.39 [0.38, 0.4, 0.47, 0.33, 0.4, 0.34, 0.38, 0.39, 0.38, 0.42]
Loss precision avg and list: 0.57 [0.56, 0.61, 0.53, 0.6, 0.53, 0.55, 0.59, 0.61, 0.63, 0.53]
Loss recalls avg and list: 0.43 [0.5, 0.36, 0.57, 0.37, 0.46, 0.44, 0.4, 0.29, 0.35, 0.52]
Loss FScores avg and list: 0.48 [0.53, 0.45, 0.54, 0.46, 0.5, 0.49, 0.47, 0.39, 0.45, 0.53]
Draw precision avg and list: 0.72 [0.73, 0.72, 0.76, 0.7, 0.72, 0.71, 0.71, 0.7, 0.7, 0.74]
Draw recalls avg and list: 0.86 [0.84, 0.88, 0.76, 0.9, 0.83, 0.86, 0.87, 0.91, 0.91, 0.79]
Draw FScores avg and list: 0.78 [0.78, 0.79, 0.76, 0.79, 0.77, 0.78, 0.79, 0.79, 0.79, 0.77]

