
Dataset: EndSecondThird, Clauses: 13000, Treshold: 80000, S: 20, Epochs: 500, Mean accuracy: 69.41, Score per Kfold: [70.74, 67.45, 69.11, 69.29, 68.97, 69.31, 70.56, 69.17, 70.24, 69.28]
Win precision avg and list: 0.59 [0.64, 0.5, 0.55, 0.57, 0.55, 0.6, 0.58, 0.59, 0.64, 0.63]
Win recalls avg and list: 0.32 [0.3, 0.33, 0.36, 0.32, 0.28, 0.31, 0.34, 0.29, 0.33, 0.3]
Win FScores avg and list: 0.41 [0.41, 0.4, 0.43, 0.41, 0.37, 0.41, 0.43, 0.39, 0.43, 0.4]
Loss precision avg and list: 0.61 [0.64, 0.55, 0.59, 0.6, 0.62, 0.6, 0.65, 0.61, 0.6, 0.62]
Loss recalls avg and list: 0.4 [0.41, 0.44, 0.41, 0.44, 0.37, 0.4, 0.41, 0.38, 0.4, 0.38]
Loss FScores avg and list: 0.48 [0.5, 0.49, 0.49, 0.5, 0.46, 0.48, 0.5, 0.47, 0.48, 0.47]
Draw precision avg and list: 0.72 [0.72, 0.73, 0.73, 0.73, 0.72, 0.72, 0.73, 0.72, 0.73, 0.71]
Draw recalls avg and list: 0.89 [0.91, 0.84, 0.87, 0.88, 0.9, 0.9, 0.9, 0.91, 0.9, 0.91]
Draw FScores avg and list: 0.8 [0.81, 0.78, 0.8, 0.8, 0.8, 0.8, 0.81, 0.8, 0.8, 0.8]

